Total number of requests
225133

Total number of requests by type
GET  - 122095
HEAD - 528
POST - 102503
PUT  - 6

Top 10 most frequent requests
/administrator/index.php
103939
/apache-log/access.log
26336
/index.php
7682
/
6981
/templates/_system/css/general.css
4980
/robots.txt
3199
http://almhuette-raith.at/administrator/index.php
2356
/favicon.ico
2201
/wp-login.php
1757
/administrator/
1563

Top 5 largest requests in size that ended with a client (4XX) error
/index.php?option=com_phocagallery&view=category&id=7806&Itemid=53
404
1417
189.217.45.73
/index.php?option=com_phocagallery&view=category&id=4025&Itemid=53
404
1417
189.217.45.73
/index.php?option=com_phocagallery&view=category&id=%28SELECT%20%28CASE%20WHEN%20%289168%3D4696%29%20THEN%209168%20ELSE%209168%2A%28SELECT%209168%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%29&Itemid=53
404
1417
189.217.45.73
/index.php?option=com_phocagallery&view=category&id=%28SELECT%20%28CASE%20WHEN%20%281753%3D1753%29%20THEN%201753%20ELSE%201753%2A%28SELECT%201753%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%29&Itemid=53
404
1417
189.217.45.73
/?view=videos&type=member&user_id=1%20and%201=0%20union%20select%201,2,3,4,5,6,7,8,9,10,11,12,concat%280x3c757365723e,username,0x3c757365723e3c706173733e,password,0x3c706173733e%29,14,15,16,17,18,19,20,21,22,23,24,25,26,27%20from+jos_users+where+gid=25+limit+0,1--&option=com_jomtube
404
1397
5.206.77.93

Top 5 users by the number of requests that ended with a server (5XX) error
189.217.45.73
225
82.193.127.15
4
91.210.145.36
3
198.38.94.207
2
195.133.48.198
2
